----------------- Options ---------------
             aspect_ratio: 1.0                           
               batch_size: 1                             
          checkpoints_dir: ./checkpoints/                
         cityscape_fnames: ./datasets/cityscapes_test_file_names.txt
               cityscapes: False                         
                 dataroot: ./datasets/trainB             
             dataset_mode: single                        
                direction: AtoB                          
               display_id: -1                            	[default: None]
          display_winsize: 256                           
                    epoch: 14                            
                     eval: False                         
                 fineSize: 256                           
              fpn_weights: [1.0, 1.0, 1.0, 1.0]          
                  gpu_ids: []                            	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: False                         	[default: None]
                 loadSize: 256                           
         max_dataset_size: inf                           
                    model: test                          
             model_suffix:                               
               n_layers_D: 3                             
                     name:                               	[default: chickpea_translation]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_fpn                    
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: True                          	[default: False]
                     norm: instance                      
                    ntest: inf                           
                 num_test: 751                           
              num_threads: 1                             	[default: 8]
                output_nc: 3                             
                    phase: test                          
            remove_images: False                         
           resize_or_crop: scale_width                   	[default: resize_and_crop]
              results_dir: ./results/                    
                save_both: False                         
           serial_batches: True                          	[default: False]
                   suffix:                               
                  verbose: False                         
----------------- End -------------------
